BL51 BANKED LINKER/LOCATER V6.15                                                        12/06/2022  19:56:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sesti.obj TO Sesti RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sesti.obj (SESTI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Sesti (SESTI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SESTI
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?T0_INTERRUPT?SESTI
            CODE    00D1H     0035H     UNIT         ?PR?MAIN?SESTI
            CODE    0106H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Sesti (SESTI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SESTI
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  Sesti (SESTI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SESTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
BL51 BANKED LINKER/LOCATER V6.15                                                      12/06/2022  19:56:01  PAGE 2


  D:0009H         PUBLIC        trenutnoP0_0HardverskoStanje
  C:00D1H         PUBLIC        main
  D:000AH         PUBLIC        brojacZaTaster
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        trenutnoP0_0SoftverskoStanje
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        proslaSekunda
  D:000DH         PUBLIC        prethodnoP0_0HardverskoStanje
  C:009AH         PUBLIC        t0_interrupt
  -------         PROC          T0_INTERRUPT
  C:009AH         LINE#         10
  C:009EH         LINE#         12
  C:00A1H         LINE#         13
  C:00A4H         LINE#         15
  C:00ABH         LINE#         16
  C:00AEH         LINE#         17
  C:00B1H         LINE#         18
  C:00B1H         LINE#         20
  C:00B7H         LINE#         22
  C:00BAH         LINE#         24
  C:00C1H         LINE#         25
  C:00C4H         LINE#         26
  C:00C4H         LINE#         27
  C:00C4H         LINE#         28
  C:00C6H         LINE#         29
  C:00C6H         LINE#         30
  C:00C9H         LINE#         31
  C:00C9H         LINE#         33
  C:00CCH         LINE#         34
  -------         ENDPROC       T0_INTERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        trenutnoP0_0
  D:0006H         SYMBOL        prethodnoP0_0
  D:0005H         SYMBOL        start
  -------         ENDDO         
  C:00D1H         LINE#         36
  C:00D1H         LINE#         38
  C:00D1H         LINE#         39
  C:00D3H         LINE#         40
  C:00D5H         LINE#         41
  C:00D7H         LINE#         44
  C:00DAH         LINE#         45
  C:00DDH         LINE#         46
  C:00E0H         LINE#         47
  C:00E2H         LINE#         48
  C:00E4H         LINE#         49
  C:00E6H         LINE#         51
  C:00E6H         LINE#         53
  C:00E8H         LINE#         55
  C:00EDH         LINE#         56
  C:00F0H         LINE#         57
  C:00F0H         LINE#         59
  C:00F3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.15                                                      12/06/2022  19:56:01  PAGE 3


  C:00F7H         LINE#         61
  C:00FAH         LINE#         62
  C:00FDH         LINE#         63
  C:00FDH         LINE#         64
  C:00FFH         LINE#         65
  C:00FFH         LINE#         66
  C:0102H         LINE#         67
  C:0102H         LINE#         69
  C:0104H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        SESTI

Program Size: data=15.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
