BL51 BANKED LINKER/LOCATER V6.15                                                        12/27/2022  18:19:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, display.obj TO Domaci RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Domaci (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?CLEARDISPLAY?DISPLAY
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0151H     UNIT         ?PR?PARSECOMMAND?MAIN
            CODE    0177H     008CH     UNIT         ?C_C51STARTUP
            CODE    0203H     0082H     UNIT         ?PR?INITDISPLAY?DISPLAY
            CODE    0285H     006CH     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    02F1H     0051H     UNIT         ?PR?DIODE_ACTIVATE?MAIN
            CODE    0342H     0045H     UNIT         ?PR?_WRITECHAR?DISPLAY
            CODE    0387H     0039H     UNIT         ?C_INITSEG
            CODE    03C0H     0036H     UNIT         ?PR?DISPLAYSTATE?MAIN
            CODE    03F6H     002EH     UNIT         ?PR?TIMER_1_INTERRUPT?MAIN
            CODE    0424H     002DH     UNIT         ?C?LIB_CODE
            CODE    0451H     0027H     UNIT         ?PR?INITCONTROLLER?MAIN
            CODE    0478H     0024H     UNIT         ?PR?_GETBIT?DISPLAY
            CODE    049CH     0023H     UNIT         ?PR?_WRITELINE?DISPLAY
            CODE    04BFH     0022H     UNIT         ?CO?MAIN
            CODE    04E1H     0021H     UNIT         ?PR?NEWLINE?DISPLAY
            CODE    0502H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0520H     001CH     UNIT         ?PR?WAIT1S?DISPLAY
            CODE    053CH     001CH     UNIT         ?PR?WAIT2MS?DISPLAY
            CODE    0558H     0014H     UNIT         ?PR?WAIT50MICRO?DISPLAY
            CODE    056CH     0007H     UNIT         ?PR?INITP1P3?DISPLAY

BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 2




OVERLAY MAP OF MODULE:   Domaci (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?UART_INTERRUPT?MAIN            -----    -----      -----    -----
  +--> ?PR?PARSECOMMAND?MAIN

?PR?PARSECOMMAND?MAIN              -----    -----      -----    -----
  +--> ?PR?CLEARDISPLAY?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_WRITELINE?DISPLAY
  +--> ?PR?WAIT1S?DISPLAY
  +--> ?PR?DISPLAYSTATE?MAIN

?PR?CLEARDISPLAY?DISPLAY           -----    -----      -----    -----
  +--> ?PR?WAIT2MS?DISPLAY

?PR?_WRITELINE?DISPLAY             -----    -----      0008H    0004H
  +--> ?PR?_WRITECHAR?DISPLAY

?PR?_WRITECHAR?DISPLAY             -----    -----      -----    -----
  +--> ?PR?_GETBIT?DISPLAY
  +--> ?PR?WAIT50MICRO?DISPLAY

?PR?_GETBIT?DISPLAY                0020H.0  0000H.1    -----    -----

?PR?DISPLAYSTATE?MAIN              -----    -----      -----    -----
  +--> ?PR?CLEARDISPLAY?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_WRITELINE?DISPLAY
  +--> ?PR?_WRITECHAR?DISPLAY
  +--> ?PR?NEWLINE?DISPLAY

?PR?NEWLINE?DISPLAY                -----    -----      -----    -----
  +--> ?PR?WAIT2MS?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITCONTROLLER?MAIN
  +--> ?PR?DIODE_ACTIVATE?MAIN

?PR?INITCONTROLLER?MAIN            -----    -----      -----    -----
  +--> ?PR?INITDISPLAY?DISPLAY
  +--> ?PR?CLEARDISPLAY?DISPLAY

?PR?INITDISPLAY?DISPLAY            -----    -----      -----    -----
  +--> ?PR?INITP1P3?DISPLAY
  +--> ?PR?WAIT1S?DISPLAY
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 3


  +--> ?PR?WAIT50MICRO?DISPLAY
  +--> ?PR?WAIT2MS?DISPLAY



SYMBOL TABLE OF MODULE:  Domaci (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C0H         PUBLIC        displayState
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        state_P2
  D:0023H         PUBLIC        previous_state
  C:03F6H         PUBLIC        timer_1_interrupt
  D:0024H         PUBLIC        program_3
  D:002BH         PUBLIC        program_4
  C:0285H         PUBLIC        uart_interrupt
  D:0037H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0038H         PUBLIC        counter_for_program_3
  D:0039H         PUBLIC        counter_for_program_4
  D:003AH         PUBLIC        state
  C:0502H         PUBLIC        main
  D:003BH         PUBLIC        status
  D:003CH         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:003DH         PUBLIC        counter_set
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:009BH         PUBLIC        BDRCON
  C:02F1H         PUBLIC        diode_activate
  D:003EH         PUBLIC        receive_buffer
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        BRL
  C:0451H         PUBLIC        initController
  C:0026H         PUBLIC        parseCommand
  D:003FH         PUBLIC        buffer_pointer
  D:0040H         PUBLIC        buffer
  -------         PROC          DISPLAYSTATE
  C:03C0H         LINE#         20
  C:03C0H         LINE#         22
  C:03C3H         LINE#         24
  C:03CAH         LINE#         26
  C:03D1H         LINE#         27
  C:03D3H         LINE#         28
  C:03D3H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 4


  C:03DAH         LINE#         31
  C:03E2H         LINE#         32
  C:03E2H         LINE#         34
  C:03E5H         LINE#         35
  C:03EEH         LINE#         36
  -------         ENDPROC       DISPLAYSTATE
  -------         PROC          PARSECOMMAND
  C:0026H         LINE#         39
  C:0026H         LINE#         41
  C:004EH         LINE#         47
  C:004EH         LINE#         49
  C:0055H         LINE#         51
  C:0058H         LINE#         52
  C:005BH         LINE#         53
  C:005DH         LINE#         55
  C:0060H         LINE#         56
  C:0069H         LINE#         58
  C:006CH         LINE#         62
  C:006CH         LINE#         63
  C:006CH         LINE#         64
  C:006CH         LINE#         66
  C:0090H         LINE#         71
  C:0090H         LINE#         73
  C:0097H         LINE#         75
  C:009AH         LINE#         76
  C:009CH         LINE#         77
  C:009EH         LINE#         78
  C:00A1H         LINE#         79
  C:00A3H         LINE#         81
  C:00A6H         LINE#         82
  C:00A8H         LINE#         84
  C:00ABH         LINE#         85
  C:00AEH         LINE#         87
  C:00B1H         LINE#         88
  C:00B7H         LINE#         89
  C:00BAH         LINE#         91
  C:00BAH         LINE#         92
  C:00BAH         LINE#         94
  C:00E5H         LINE#         99
  C:00E5H         LINE#         101
  C:00FDH         LINE#         103
  C:0103H         LINE#         104
  C:0103H         LINE#         105
  C:0105H         LINE#         107
  C:0105H         LINE#         108
  C:0105H         LINE#         110
  C:012FH         LINE#         115
  C:012FH         LINE#         117
  C:013CH         LINE#         119
  C:013EH         LINE#         121
  C:0143H         LINE#         122
  C:0146H         LINE#         123
  C:0149H         LINE#         124
  C:014BH         LINE#         125
  C:014BH         LINE#         126
  C:014EH         LINE#         127
  C:0151H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 5


  C:0151H         LINE#         130
  C:0154H         LINE#         131
  C:0154H         LINE#         133
  C:0154H         LINE#         134
  C:0154H         LINE#         136
  C:0154H         LINE#         138
  C:0157H         LINE#         139
  C:015AH         LINE#         140
  C:015CH         LINE#         141
  C:015FH         LINE#         143
  C:0161H         LINE#         144
  C:0164H         LINE#         145
  C:0167H         LINE#         146
  C:016AH         LINE#         148
  C:016DH         LINE#         149
  C:0176H         LINE#         150
  C:0176H         LINE#         151
  -------         ENDPROC       PARSECOMMAND
  -------         PROC          DIODE_ACTIVATE
  C:02F1H         LINE#         153
  C:02F1H         LINE#         155
  C:0304H         LINE#         157
  C:0304H         LINE#         158
  C:0307H         LINE#         159
  C:0308H         LINE#         161
  C:0308H         LINE#         162
  C:030FH         LINE#         164
  C:0312H         LINE#         165
  C:0313H         LINE#         166
  C:0313H         LINE#         167
  C:0319H         LINE#         168
  C:031AH         LINE#         170
  C:031AH         LINE#         171
  C:031FH         LINE#         172
  C:0322H         LINE#         173
  C:0322H         LINE#         174
  C:0328H         LINE#         175
  C:032AH         LINE#         177
  C:032AH         LINE#         178
  C:032FH         LINE#         179
  C:0332H         LINE#         180
  C:0332H         LINE#         181
  C:033DH         LINE#         182
  C:033EH         LINE#         184
  C:033EH         LINE#         185
  C:0341H         LINE#         186
  C:0341H         LINE#         187
  C:0341H         LINE#         188
  -------         ENDPROC       DIODE_ACTIVATE
  -------         PROC          INITCONTROLLER
  C:0451H         LINE#         20
  C:0451H         LINE#         22
  C:0454H         LINE#         24
  C:0456H         LINE#         28
  C:0459H         LINE#         29
  C:045CH         LINE#         30
  C:045FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 6


  C:0462H         LINE#         32
  C:0464H         LINE#         36
  C:0467H         LINE#         37
  C:0469H         LINE#         38
  C:046BH         LINE#         39
  C:046EH         LINE#         40
  C:0470H         LINE#         42
  C:0472H         LINE#         44
  C:0475H         LINE#         45
  -------         ENDPROC       INITCONTROLLER
  -------         PROC          TIMER_1_INTERRUPT
  C:03F6H         LINE#         48
  C:03FAH         LINE#         50
  C:03FDH         LINE#         51
  C:0400H         LINE#         53
  C:0407H         LINE#         55
  C:040AH         LINE#         56
  C:040DH         LINE#         57
  C:040DH         LINE#         59
  C:0413H         LINE#         61
  C:0416H         LINE#         62
  C:0419H         LINE#         63
  C:041CH         LINE#         64
  C:041FH         LINE#         65
  C:041FH         LINE#         66
  -------         ENDPROC       TIMER_1_INTERRUPT
  -------         PROC          UART_INTERRUPT
  C:0285H         LINE#         68
  C:02A2H         LINE#         70
  C:02A4H         LINE#         72
  C:02A7H         LINE#         74
  C:02A9H         LINE#         75
  C:02ACH         LINE#         77
  C:02B1H         LINE#         78
  C:02B4H         LINE#         79
  C:02B4H         LINE#         81
  C:02BEH         LINE#         82
  C:02C7H         LINE#         84
  C:02CCH         LINE#         86
  C:02CFH         LINE#         87
  C:02CFH         LINE#         88
  C:02CFH         LINE#         90
  C:02D2H         LINE#         92
  C:02D4H         LINE#         93
  C:02D4H         LINE#         95
  C:02D6H         LINE#         96
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          MAIN
  C:0502H         LINE#         98
  C:0502H         LINE#         100
  C:0505H         LINE#         102
  C:0505H         LINE#         104
  C:0509H         LINE#         105
  C:050CH         LINE#         106
  C:0510H         LINE#         107
  C:0513H         LINE#         108
  C:0513H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 7


  C:0513H         LINE#         111
  C:0518H         LINE#         112
  C:051BH         LINE#         113
  C:051BH         LINE#         115
  C:051EH         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:047DH         PUBLIC        _getbit
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  C:0203H         PUBLIC        initDisplay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  C:0342H         PUBLIC        _writeChar
  D:0089H         PUBLIC        TMOD
  C:049CH         PUBLIC        _writeLine
  C:055EH         PUBLIC        wait50micro
  C:056CH         PUBLIC        initP1P3
  B:0088H.5       PUBLIC        TF0
  C:054AH         PUBLIC        wait2ms
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:04E1H         PUBLIC        newLine
  B:0088H.4       PUBLIC        TR0
  C:0520H         PUBLIC        wait1s
  C:0003H         PUBLIC        clearDisplay
  -------         PROC          INITP1P3
  C:056CH         LINE#         4
  C:056CH         LINE#         6
  C:056FH         LINE#         7
  C:0572H         LINE#         8
  -------         ENDPROC       INITP1P3
  -------         PROC          WAIT1S
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0520H         LINE#         10
  C:0520H         LINE#         14
  C:0528H         LINE#         16
  C:052AH         LINE#         18
  C:052DH         LINE#         19
  C:0530H         LINE#         20
  C:0532H         LINE#         21
  C:0535H         LINE#         22
  C:0537H         LINE#         23
  C:053BH         LINE#         24
  -------         ENDPROC       WAIT1S
  C:055AH         SYMBOL        L?0029
  -------         PROC          L?0028
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 8


  -------         ENDPROC       L?0028
  C:055AH         SYMBOL        L?0029
  -------         PROC          WAIT50MICRO
  C:055EH         LINE#         26
  C:055EH         LINE#         28
  C:0561H         LINE#         29
  C:0564H         LINE#         30
  C:0566H         LINE#         31
  C:0569H         LINE#         32
  C:056BH         LINE#         33
  -------         ENDPROC       WAIT50MICRO
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          WAIT2MS
  C:054AH         LINE#         35
  C:054AH         LINE#         38
  C:054DH         LINE#         39
  C:0550H         LINE#         40
  C:0552H         LINE#         41
  C:0555H         LINE#         42
  C:0557H         LINE#         44
  -------         ENDPROC       WAIT2MS
  -------         PROC          INITDISPLAY
  C:0203H         LINE#         46
  C:0203H         LINE#         48
  C:0206H         LINE#         50
  C:0209H         LINE#         52
  C:020BH         LINE#         53
  C:020DH         LINE#         54
  C:020FH         LINE#         55
  C:0211H         LINE#         56
  C:0211H         LINE#         57
  C:0211H         LINE#         58
  C:0211H         LINE#         60
  C:0214H         LINE#         62
  C:0216H         LINE#         63
  C:0218H         LINE#         64
  C:021AH         LINE#         65
  C:021CH         LINE#         66
  C:021EH         LINE#         67
  C:0220H         LINE#         68
  C:0222H         LINE#         70
  C:0223H         LINE#         72
  C:0225H         LINE#         73
  C:0227H         LINE#         74
  C:0229H         LINE#         75
  C:022BH         LINE#         76
  C:022DH         LINE#         77
  C:022DH         LINE#         78
  C:022DH         LINE#         80
  C:0230H         LINE#         83
  C:0232H         LINE#         84
  C:0234H         LINE#         85
  C:0236H         LINE#         86
  C:0238H         LINE#         87
  C:023AH         LINE#         88
  C:023CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 9


  C:023EH         LINE#         91
  C:023FH         LINE#         93
  C:0241H         LINE#         94
  C:0243H         LINE#         95
  C:0245H         LINE#         96
  C:0247H         LINE#         97
  C:0249H         LINE#         98
  C:024BH         LINE#         99
  C:024DH         LINE#         101
  C:0250H         LINE#         105
  C:0252H         LINE#         106
  C:0254H         LINE#         107
  C:0256H         LINE#         108
  C:0258H         LINE#         109
  C:025AH         LINE#         110
  C:025CH         LINE#         111
  C:025EH         LINE#         113
  C:025FH         LINE#         115
  C:025FH         LINE#         116
  C:025FH         LINE#         117
  C:025FH         LINE#         118
  C:025FH         LINE#         119
  C:025FH         LINE#         120
  C:025FH         LINE#         121
  C:025FH         LINE#         123
  C:0262H         LINE#         124
  C:0265H         LINE#         126
  C:0267H         LINE#         127
  C:0269H         LINE#         128
  C:026BH         LINE#         129
  C:026DH         LINE#         130
  C:026FH         LINE#         131
  C:0271H         LINE#         132
  C:0273H         LINE#         134
  C:0274H         LINE#         136
  C:0276H         LINE#         137
  C:0278H         LINE#         138
  C:027AH         LINE#         139
  C:027CH         LINE#         140
  C:027CH         LINE#         141
  C:027CH         LINE#         142
  C:027CH         LINE#         143
  C:027FH         LINE#         145
  C:0282H         LINE#         146
  C:0284H         LINE#         147
  -------         ENDPROC       INITDISPLAY
  -------         PROC          CLEARDISPLAY
  C:0003H         LINE#         149
  C:0003H         LINE#         150
  C:0005H         LINE#         151
  C:0007H         LINE#         152
  C:0009H         LINE#         153
  C:000BH         LINE#         154
  C:000DH         LINE#         155
  C:000FH         LINE#         156
  C:0011H         LINE#         158
  C:0012H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 10


  C:0012H         LINE#         161
  C:0012H         LINE#         162
  C:0012H         LINE#         163
  C:0012H         LINE#         164
  C:0012H         LINE#         165
  C:0012H         LINE#         166
  C:0012H         LINE#         167
  C:0015H         LINE#         168
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        masked_n
  B:0020H.0       SYMBOL        thebit
  -------         ENDDO         
  C:047DH         LINE#         172
  C:047DH         LINE#         173
  C:0488H         LINE#         174
  C:048AH         LINE#         175
  C:0499H         LINE#         176
  C:049BH         LINE#         177
  -------         ENDPROC       _GETBIT
  -------         PROC          _WRITECHAR
  D:0004H         SYMBOL        karakter
  C:0342H         LINE#         179
  C:0344H         LINE#         180
  C:0346H         LINE#         181
  C:0348H         LINE#         182
  C:034DH         LINE#         183
  C:0352H         LINE#         184
  C:035AH         LINE#         185
  C:0362H         LINE#         186
  C:0364H         LINE#         187
  C:0365H         LINE#         188
  C:0367H         LINE#         189
  C:036DH         LINE#         190
  C:0372H         LINE#         191
  C:037AH         LINE#         192
  C:0382H         LINE#         193
  C:0384H         LINE#         194
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITELINE
  D:0008H         SYMBOL        message
  -------         DO            
  D:000BH         SYMBOL        n
  -------         ENDDO         
  C:049CH         LINE#         197
  C:04A2H         LINE#         198
  C:04A5H         LINE#         199
  C:04B7H         LINE#         200
  C:04BAH         LINE#         201
  C:04BCH         LINE#         202
  C:04BEH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.15                                                      12/27/2022  18:19:39  PAGE 11


  -------         ENDPROC       _WRITELINE
  -------         PROC          NEWLINE
  C:04E1H         LINE#         205
  C:04E1H         LINE#         206
  C:04E3H         LINE#         207
  C:04E5H         LINE#         208
  C:04E7H         LINE#         209
  C:04E9H         LINE#         210
  C:04EBH         LINE#         211
  C:04EDH         LINE#         212
  C:04EFH         LINE#         213
  C:04F0H         LINE#         214
  C:04F2H         LINE#         215
  C:04F4H         LINE#         216
  C:04F6H         LINE#         217
  C:04F8H         LINE#         218
  C:04FAH         LINE#         219
  C:04FCH         LINE#         220
  C:04FFH         LINE#         221
  -------         ENDPROC       NEWLINE
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CLDOPTR
  C:0424H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=54.1 xdata=0 code=1387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
