BL51 BANKED LINKER/LOCATER V6.15                                                        12/20/2022  18:30:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sedmi.obj TO Sedmi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sedmi.obj (SEDMI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Sedmi (SEDMI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEDMI
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?SEDMI
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     008BH     UNIT         ?C?LIB_CODE
            CODE    013DH     005FH     UNIT         ?PR?ASY_INTERRUPT?SEDMI
            CODE    019CH     0053H     UNIT         ?PR?PARSIRAJPORUKU?SEDMI
            CODE    01EFH     0010H     UNIT         ?CO?SEDMI
            CODE    01FFH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Sedmi (SEDMI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ASY_INTERRUPT?SEDMI
  +--> ?PR?PARSIRAJPORUKU?SEDMI

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SEDMI
  +--> ?C_INITSEG

?C_INITSEG
  +--> ?CO?SEDMI

BL51 BANKED LINKER/LOCATER V6.15                                                      12/20/2022  18:30:29  PAGE 2




SYMBOL TABLE OF MODULE:  Sedmi (SEDMI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEDMI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        diode_code
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:013DH         PUBLIC        asy_interrupt
  C:0003H         PUBLIC        main
  D:0009H         PUBLIC        error
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:009BH         PUBLIC        BDRCON
  D:000CH         PUBLIC        buffer_it
  D:000DH         PUBLIC        ime
  D:009AH         PUBLIC        BRL
  D:0010H         PUBLIC        receive
  D:0011H         PUBLIC        pokZaSlanje
  C:019CH         PUBLIC        parsirajPoruku
  D:0014H         PUBLIC        buffer
  -------         PROC          PARSIRAJPORUKU
  C:019CH         LINE#         12
  C:019CH         LINE#         14
  C:01D0H         LINE#         20
  C:01D0H         LINE#         22
  C:01D6H         LINE#         23
  C:01E4H         LINE#         24
  C:01E6H         LINE#         25
  C:01E6H         LINE#         26
  C:01E9H         LINE#         27
  C:01E9H         LINE#         29
  C:01ECH         LINE#         30
  C:01EEH         LINE#         31
  -------         ENDPROC       PARSIRAJPORUKU
  -------         PROC          ASY_INTERRUPT
  C:013DH         LINE#         33
  C:0150H         LINE#         36
  C:0153H         LINE#         38
  C:0155H         LINE#         39
  C:0158H         LINE#         41
  C:015DH         LINE#         42
  C:0160H         LINE#         43
  C:0160H         LINE#         45
  C:0167H         LINE#         46
  C:017EH         LINE#         48
  C:0183H         LINE#         49
  C:0186H         LINE#         50
  C:0186H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.15                                                      12/20/2022  18:30:29  PAGE 3


  C:0186H         LINE#         53
  C:0189H         LINE#         55
  C:018BH         LINE#         56
  C:018BH         LINE#         57
  -------         ENDPROC       ASY_INTERRUPT
  -------         PROC          MAIN
  C:0003H         LINE#         60
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0008H         LINE#         65
  C:000BH         LINE#         66
  C:000EH         LINE#         67
  C:0011H         LINE#         68
  C:0013H         LINE#         69
  C:0015H         LINE#         71
  C:0018H         LINE#         73
  C:0018H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEDMI

  -------         MODULE        ?C?SIDIV
  C:00B2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
