BL51 BANKED LINKER/LOCATER V6.15                                                        11/19/2022  11:19:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE treci.obj TO Treci RAMSIZE (256)


INPUT MODULES INCLUDED:
  treci.obj (TRECI)


LINK MAP OF MODULE:  Treci (TRECI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0040H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Treci (TRECI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRECI
  C:0002H         SYMBOL        DELAY
  C:002FH         SYMBOL        FIRSTCASE
  C:0005H         SYMBOL        FOR1
  C:0008H         SYMBOL        FOR2
  C:000BH         SYMBOL        FOR3
  D:0030H         SYMBOL        I
  D:0031H         SYMBOL        J
  D:0032H         SYMBOL        K
  C:0015H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0036H         SYMBOL        SETSTART
  C:003BH         SYMBOL        SETSTOP
  D:0033H         SYMBOL        START
  C:001AH         SYMBOL        WHILE
  C:0020H         SYMBOL        WORK
  C:0000H         LINE#         2
  C:0002H         LINE#         11
  C:0005H         LINE#         13
  C:0008H         LINE#         15
  C:000BH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:001AH         LINE#         27
  C:001DH         LINE#         28
  C:0020H         LINE#         31
  C:0022H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2022  11:19:59  PAGE 2


  C:0025H         LINE#         34
  C:0027H         LINE#         35
  C:0028H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:002FH         LINE#         41
  C:0031H         LINE#         42
  C:0034H         LINE#         43
  C:0036H         LINE#         46
  C:0039H         LINE#         47
  C:003BH         LINE#         50
  C:003EH         LINE#         51
  -------         ENDMOD        TRECI

Program Size: data=8.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
