\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Kratko ponavljanje sistema automatskog upravljanja}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Opis sistema i Laplasova transformacija}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}\textbf  {Modeliranje sistema}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {Linearizacija sistema}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Crvenom bojom je ozna\v {c}en \textbf  {nelinearan sistem}, dok je plavom bojom ozna\v {c}ena \textbf  {njegova linearna aproksimacija}, kao i \textbf  {radna ta\v {c}ka} oko koje linearizujemo.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {Odzivi sistema prvog i drugog reda na razli\v {c}ite pobude}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \textbf  {Plavom} je ozna\v {c}en slu\v {c}aj $a > 0$, dok je \textbf  {crvenom} ozna\v {c}en slu\v {c}aj $a < 0$.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces \textbf  {Plavom} je ozna\v {c}en slu\v {c}aj $a > 0$, dok je \textbf  {crvenom} ozna\v {c}en slu\v {c}aj $a < 0$.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Razli\v {c}iti odzivi u zavisnosti od parametara $\omega _{n}$ i $\xi $, na $\delta $ pobudu.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}\textbf  {Karakteristike sistema automatskog upravljanja}}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}\textbf  {Gre\v {s}ka u ustaljenom stanju}}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}\textbf  {Stabilnost sistema}}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Dvopolo\v {z}ajni regulator i osnovni oblik kontinualnog PID regulatora}}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Kontinualni sistem koji posmatramo.}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Dvopolo\v {z}ajni regulator}}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Osnovna implementacija dvopolo\v {z}ajnog regulatora.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \textbf  {Odziv sistema} (slika lijevo, aproksimacija) i \textbf  {pona\v {s}anje upravlja\v {c}kog signala} (slika desno).}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \textbf  {Odziv sistema} (slika lijevo, aproksimacija) i \textbf  {pona\v {s}anje upravlja\v {c}kog signala} (slika desno).}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Modifikovani PID regulator. Modifikacija D dejstva}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Modifikovani PID regulator. Nagomilavanje integralnog dejstva, modifikacije P dejstva}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Struktura digitalnih sistema automatskog upravljanja. A/D konverzija i D/A konverzija. Principska \v {s}ema digitalnog upravlja\v {c}kog sistema}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Klasifikacija signala}}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces \textbf  {Analogni signal} (lijevo) i \textbf  {relejni signal} (desno).}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces \textbf  {Impulsni signal} (lijevo) i \textbf  {digitalni signal} (desno).}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\textbf  {Kolo digitalnog sistema automatskog upravljanja}}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Osnovno kolo digitalnog sistema automatskog upravljanja.}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Matemati\v {c}ki model odabiranja i zadr\v {s}ke}}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Redna A/D i D/A konverzija.}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Signal $f_{h}(t)$ prikazan je crvenim linijama, dok odbirkovanje u trenucima ozna\v {c}enim plavom bojom prikazuje diskretni signal $f(kT)$.}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Osobine idealno odbirkovanog signala}}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Amplitudski spektar analognog signala}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Amplitudski spektar idealno odbirkovanog signala koji odgovara gornjem analognom signalu}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Nikvistova oblast, gdje je $\omega _{N} = \frac  {\omega _{s}}{2}$, po Nikvistovoj teoremi odabiranja.}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Pojam $\mathcal  {Z}$-transformacije. Inverzna $\mathcal  {Z}$-transformacija. $\mathcal  {Z}$-transformacija elementnarnih signala}}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}\textbf  {$\mathcal  {Z}$-transformacija karakteristi\v {c}nih signala}}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {Osnovne osobine $\mathcal  {Z}$-transformacije}}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Preslikavanje primarnog pojasa iz $s$-ravni u $z$-ravan}}{27}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {X.1}{\ignorespaces Nikvistova oblast.}}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {X.2}{\ignorespaces Preslikana kontura u $z$-ravni.}}{28}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}\textbf  {Preslikavanje prave vremena smirenja, preslikavanje konture konstantnih frekvencija}}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}\textbf  {Preslikavanje polo\v {z}aja polova i vremenskog odziva}}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}\textbf  {Stabilnost diskretnih sistema}}{31}{section.13}\protected@file@percent }
\gdef \@abspage@last{31}
