[System]
Name='valve'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='deltaH'
Range=[-1 1]
NumMFs=5
MF1='pun':'trimf',[-1 -1 -0.6]
MF2='odrzava':'trimf',[-0.4 0 0.4]
MF3='prazan':'trimf',[0.6 1 1]
MF4='srednje_pun':'trimf',[-0.8 -0.6 -0.3]
MF5='srednje_prazan':'trimf',[0.3 0.6 0.8]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='zatvoren':'trimf',[0 0 0.2]
MF2='skoro_jako_otvoren':'trimf',[0.6 0.7 0.8]
MF3='jako_otvoren':'trimf',[0.8 1 1]
MF4='pola_otvoren':'trimf',[0.40077101002313 0.50077101002313 0.60077101002313]
MF5='skoro_zatvoren':'trimf',[0.2 0.3 0.4]

[Rules]
1, 1 (1) : 1
3, 3 (1) : 1
5, 2 (1) : 1
4, 5 (1) : 1
2, 4 (1) : 1
