[System]
Name='valvePI'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='pun':'trimf',[-1 -1 -0.6]
MF2='odrzava':'trimf',[-0.5 0 0.5]
MF3='prazan':'trimf',[0.6 1 1]
MF4='srednje_pun':'trimf',[-0.8 -0.6 -0.4]
MF5='srednje_prazan':'trimf',[0.4 0.6 0.8]

[Input2]
Name='de'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-2 -2 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0 2 2]

[Output1]
Name='du'
Range=[-2 2]
NumMFs=5
MF1='NB':'trimf',[-2 -2 -1]
MF2='NS':'trimf',[-1 -0.5 -0.25]
MF3='Z':'trimf',[-0.25 0 0.25]
MF4='PB':'trimf',[1 2 2]
MF5='PS':'trimf',[0.25 0.5 1]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 5 (1) : 1
3 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 3 (1) : 1
