Jako vazna osobina u elektronskim kolima je temperatura.
Mi na nju donekle mozemo da uticemo dizajnom, al to je nepovoljna strana elektronskih kola.
Snaga disipacija je el snaga koja se pretvara u toplotu.
Ta toplota zagreva kompomentu u kojoj se stvara, i samim povisuje njenu temperaturu, i ako je ta temperatura previsoka docice do unistenja komponente.
Jedan od glavnih problema tehnologije danas je kako odvesti tu toplotu.
Javlja se problem dimenzije:
Sto je komponenta manja, hladjenje predstavlja veci problem, jer nema povrsine koja hladi(ta povrsina je spoljna dimenzija komponente).
Kada posmatramo neku komponentu imamo onaj deo gde se stvara toplota- J(junction).<- kod poluprovodnika je to silicijumska plocica
ta komponenta je pricvrscena za kuciste- C (case)<- moze biti plasticno kod manjih snaga, a kod vecih snaga je metalno
i ukoliko zelimo da obezbedimo dodatno hladjenje, C i J, se montira na neki hladnjak H(Heatsink).
Taj hladnjak se najcesce pravi od aluminijuma, i to je jedan komad Al koji ima veliku povrsinu i na taj nacin obezbedjuje odvodjenje toplote u okolni vazduh A(Ambient).
Treba da imaju sto vecu povrsinu za svoju zapreminu.


