\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem i prijedlog rješenja}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika problema}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pretpostavka 1 - Sve diode provode}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontura $C_1$, podaci: $V_1 = 10 \si {\volt }$, $V_2=5 \si {\volt }$, $V_{D_1} = V_{D_2} = 0.5 \si {\volt }$, $R_1 = 3 \si {\kohm }$}}{2}{}\protected@file@percent }
\newlabel{eq4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontura $C_2$, podaci: $V_3 = 0 \si {\volt }$, $V_4 = -5 \si {\volt }$, $V_{D_3} = 0.5 \si {\volt }$, $R_3 = 2.5 \si {\kohm }$}}{3}{}\protected@file@percent }
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{8}{3}}
\newlabel{eq8}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pretpostavka 2 - Dioda $D_1$ provodi, dok diode $D_2$ i $D_3$ ne provode}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izgled kola po uslovima pretpostavke 1.2}}{4}{}\protected@file@percent }
\newlabel{eq9}{{10}{4}}
\newlabel{eq10}{{11}{4}}
\newlabel{eq11}{{12}{4}}
\newlabel{eq12}{{13}{4}}
\newlabel{eq13}{{14}{5}}
\newlabel{eq14}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radne tačke dioda}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
