BL51 BANKED LINKER/LOCATER V6.15                                                        12/20/2022  20:30:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE osmi.obj TO Osmi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  osmi.obj (OSMI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Osmi (OSMI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?INITIALIZEDISPLAY?OSMI
            CODE    0090H     0042H     UNIT         ?PR?_GETBIT?OSMI
            CODE    00D2H     002EH     UNIT         ?PR?WAITSEC?OSMI
            CODE    0100H     002DH     UNIT         ?C?LIB_CODE
            CODE    012DH     0027H     UNIT         ?PR?_WRITELINE?OSMI
            CODE    0154H     0021H     UNIT         ?PR?_WRITECHAR?OSMI
            CODE    0175H     0016H     UNIT         ?PR?WAIT50US?OSMI
            CODE    018BH     0010H     UNIT         ?PR?WAIT2MS?OSMI
            CODE    019BH     000EH     UNIT         ?PR?MAIN?OSMI
            CODE    01A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    01B5H     0007H     UNIT         ?CO?OSMI



OVERLAY MAP OF MODULE:   Osmi (OSMI)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?OSMI

?PR?MAIN?OSMI                      -----    -----
  +--> ?PR?INITIALIZEDISPLAY?OSMI
  +--> ?CO?OSMI
  +--> ?PR?_WRITELINE?OSMI

?PR?INITIALIZEDISPLAY?OSMI         -----    -----
  +--> ?PR?WAITSEC?OSMI
  +--> ?PR?WAIT50US?OSMI
  +--> ?PR?WAIT2MS?OSMI
BL51 BANKED LINKER/LOCATER V6.15                                                      12/20/2022  20:30:22  PAGE 2



?PR?_WRITELINE?OSMI                0008H    0004H
  +--> ?PR?_WRITECHAR?OSMI

?PR?_WRITECHAR?OSMI                -----    -----
  +--> ?PR?_GETBIT?OSMI
  +--> ?PR?WAIT50US?OSMI



SYMBOL TABLE OF MODULE:  Osmi (OSMI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OSMI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017BH         PUBLIC        wait50us
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:0003H         PUBLIC        initializeDisplay
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  C:019BH         PUBLIC        main
  C:0154H         PUBLIC        _writeChar
  D:0089H         PUBLIC        TMOD
  C:012DH         PUBLIC        _writeLine
  B:0088H.5       PUBLIC        TF0
  C:018BH         PUBLIC        wait2ms
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00D2H         PUBLIC        waitSec
  B:0088H.4       PUBLIC        TR0
  C:00A8H         PUBLIC        _getBit
  -------         PROC          WAITSEC
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00D2H         LINE#         14
  C:00D2H         LINE#         17
  C:00D5H         LINE#         18
  C:00D8H         LINE#         19
  C:00E0H         LINE#         20
  C:00E2H         LINE#         22
  C:00E5H         LINE#         23
  C:00E8H         LINE#         24
  C:00EAH         LINE#         25
  C:00EDH         LINE#         26
  C:00F0H         LINE#         27
  C:00FBH         LINE#         29
  C:00FDH         LINE#         30
  C:00FFH         LINE#         31
  -------         ENDPROC       WAITSEC
  C:0177H         SYMBOL        L?0029
BL51 BANKED LINKER/LOCATER V6.15                                                      12/20/2022  20:30:22  PAGE 3


  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0177H         SYMBOL        L?0029
  -------         PROC          WAIT50US
  C:017BH         LINE#         33
  C:017BH         LINE#         35
  C:017EH         LINE#         36
  C:0181H         LINE#         37
  C:0183H         LINE#         39
  C:0186H         LINE#         41
  C:0188H         LINE#         42
  C:018AH         LINE#         43
  -------         ENDPROC       WAIT50US
  -------         PROC          WAIT2MS
  C:018BH         LINE#         45
  C:018BH         LINE#         47
  C:018EH         LINE#         48
  C:0191H         LINE#         49
  C:0193H         LINE#         51
  C:0196H         LINE#         53
  C:0198H         LINE#         54
  C:019AH         LINE#         55
  -------         ENDPROC       WAIT2MS
  -------         PROC          INITIALIZEDISPLAY
  C:0003H         LINE#         57
  C:0003H         LINE#         59
  C:0006H         LINE#         61
  C:0008H         LINE#         62
  C:000AH         LINE#         63
  C:000CH         LINE#         64
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:000EH         LINE#         69
  C:0011H         LINE#         71
  C:0013H         LINE#         72
  C:0015H         LINE#         73
  C:0017H         LINE#         74
  C:0019H         LINE#         75
  C:001BH         LINE#         76
  C:001DH         LINE#         77
  C:001FH         LINE#         79
  C:0020H         LINE#         81
  C:0022H         LINE#         82
  C:0024H         LINE#         83
  C:0026H         LINE#         84
  C:0028H         LINE#         85
  C:002AH         LINE#         86
  C:002AH         LINE#         87
  C:002AH         LINE#         89
  C:002DH         LINE#         91
  C:002FH         LINE#         92
  C:0031H         LINE#         93
  C:0033H         LINE#         94
  C:0035H         LINE#         95
  C:0037H         LINE#         96
  C:0039H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.15                                                      12/20/2022  20:30:22  PAGE 4


  C:003BH         LINE#         99
  C:003CH         LINE#         101
  C:003EH         LINE#         102
  C:0040H         LINE#         103
  C:0042H         LINE#         104
  C:0044H         LINE#         105
  C:0046H         LINE#         106
  C:0048H         LINE#         107
  C:004AH         LINE#         109
  C:004DH         LINE#         111
  C:004FH         LINE#         112
  C:0051H         LINE#         113
  C:0053H         LINE#         114
  C:0055H         LINE#         115
  C:0057H         LINE#         116
  C:0059H         LINE#         117
  C:005BH         LINE#         119
  C:005CH         LINE#         121
  C:005EH         LINE#         122
  C:0060H         LINE#         123
  C:0062H         LINE#         124
  C:0064H         LINE#         125
  C:0066H         LINE#         126
  C:0068H         LINE#         127
  C:006AH         LINE#         129
  C:006DH         LINE#         130
  C:0070H         LINE#         132
  C:0072H         LINE#         133
  C:0074H         LINE#         134
  C:0076H         LINE#         135
  C:0078H         LINE#         136
  C:007AH         LINE#         137
  C:007CH         LINE#         138
  C:007EH         LINE#         140
  C:007FH         LINE#         142
  C:0081H         LINE#         143
  C:0083H         LINE#         144
  C:0085H         LINE#         145
  C:0087H         LINE#         146
  C:0087H         LINE#         147
  C:0087H         LINE#         148
  C:0087H         LINE#         150
  C:008AH         LINE#         152
  C:008DH         LINE#         154
  C:008FH         LINE#         155
  -------         ENDPROC       INITIALIZEDISPLAY
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _GETBIT
  D:0004H         SYMBOL        character
  D:0005H         SYMBOL        shift
  C:00A8H         LINE#         157
  C:00AAH         LINE#         159
  C:00D1H         LINE#         160
  -------         ENDPROC       _GETBIT
  -------         PROC          _WRITECHAR
  D:0002H         SYMBOL        character
BL51 BANKED LINKER/LOCATER V6.15                                                      12/20/2022  20:30:22  PAGE 5


  C:0154H         LINE#         162
  C:0156H         LINE#         164
  C:0158H         LINE#         165
  C:015AH         LINE#         166
  C:015CH         LINE#         167
  C:015CH         LINE#         168
  C:015CH         LINE#         169
  C:0161H         LINE#         170
  C:0163H         LINE#         172
  C:0164H         LINE#         174
  C:0166H         LINE#         175
  C:0168H         LINE#         176
  C:016BH         LINE#         177
  C:016BH         LINE#         178
  C:016BH         LINE#         179
  C:0170H         LINE#         180
  C:0172H         LINE#         182
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITELINE
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:012DH         LINE#         185
  C:0133H         LINE#         187
  C:0136H         LINE#         189
  C:014CH         LINE#         190
  C:014FH         LINE#         191
  C:0151H         LINE#         192
  C:0153H         LINE#         193
  -------         ENDPROC       _WRITELINE
  -------         PROC          MAIN
  C:019BH         LINE#         195
  C:019BH         LINE#         197
  C:019EH         LINE#         199
  C:01A7H         LINE#         201
  -------         ENDPROC       MAIN
  -------         ENDMOD        OSMI

  -------         MODULE        ?C?CLDOPTR
  C:0100H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=444
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
