BL51 BANKED LINKER/LOCATER V6.15                                                        12/03/2022  08:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE domaci.obj TO Domaci RAMSIZE (256)


INPUT MODULES INCLUDED:
  domaci.obj (DOMACI)


LINK MAP OF MODULE:  Domaci (DOMACI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01B4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Domaci (DOMACI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOMACI
  C:00D7H         SYMBOL        ANOTHER_STATUS_CHECK
  D:0038H         SYMBOL        COUNTER_FOURTH
  D:0039H         SYMBOL        COUNTER_SAVE_FOURTH
  D:0037H         SYMBOL        COUNTER_SAVE_THIRD
  D:0036H         SYMBOL        COUNTER_THIRD
  B:00A8H.7       SYMBOL        EA
  C:00CAH         SYMBOL        END_WHILE
  B:00A8H.3       SYMBOL        ET1
  C:00C5H         SYMBOL        EXEC
  C:016BH         SYMBOL        FIRST_PROGRAM
  C:01A8H         SYMBOL        FOURTH_PROGRAM
  C:01A3H         SYMBOL        FOURTH_PROGRAM_RESET_COUNTER
  C:0024H         SYMBOL        FOURTH_PROGRAM_VALUES
  D:0043H         SYMBOL        HELP_TIMER
  D:0044H         SYMBOL        HELP_TIMER_COUNTER
  C:0030H         SYMBOL        INT_TIMER_1
  C:0040H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:00D2H         SYMBOL        PERMISSION_FOR_WORK
  C:0199H         SYMBOL        PREPARE_FOURTH_PROGRAM
  C:0163H         SYMBOL        PREPARE_PROGRAM
  C:017EH         SYMBOL        PREPARE_THIRD_PROGRAM
  C:013EH         SYMBOL        PREVIOUS_STATE_CHANGE_FIRST_PROGRAM
  C:0134H         SYMBOL        PREVIOUS_STATE_CHANGE_FIRST_PROGRAM_FROM_START
  C:015BH         SYMBOL        PREVIOUS_STATE_CHANGE_FOURTH_PROGRAM
  C:014BH         SYMBOL        PREVIOUS_STATE_CHANGE_SECOND_PROGRAM
  C:0153H         SYMBOL        PREVIOUS_STATE_CHANGE_THIRD_PROGRAM
  D:0033H         SYMBOL        PREVIOUS_STATE_CHG_DET
  D:0030H         SYMBOL        PREVIOUS_STATE_P0
BL51 BANKED LINKER/LOCATER V6.15                                                      12/03/2022  08:30:54  PAGE 2


  C:0171H         SYMBOL        SECOND_PROGRAM
  C:0175H         SYMBOL        SECOND_PROGRAM_START
  C:009CH         SYMBOL        SET_STATUS_0
  C:00A0H         SYMBOL        SET_STATUS_1
  D:0042H         SYMBOL        SET_TIMER_COUNTER
  D:0035H         SYMBOL        START
  C:00F2H         SYMBOL        STATE_CHANGE_FIRST_PROGRAM
  C:00E5H         SYMBOL        STATE_CHANGE_FIRST_PROGRAM_FROM_START
  C:011BH         SYMBOL        STATE_CHANGE_FOURTH_PROGRAM
  C:0105H         SYMBOL        STATE_CHANGE_SECOND_PROGRAM
  C:0126H         SYMBOL        STATE_CHANGE_SPEED_1
  C:012EH         SYMBOL        STATE_CHANGE_SPEED_2
  C:00CCH         SYMBOL        STATE_CHANGE_START
  C:00B2H         SYMBOL        STATE_CHANGE_STOP
  C:0110H         SYMBOL        STATE_CHANGE_THIRD_PROGRAM
  D:0032H         SYMBOL        STATE_CHG_DET
  D:0031H         SYMBOL        STATE_P2
  D:0020H         SYMBOL        STATUS
  C:00A4H         SYMBOL        STATUS_CHECK
  D:008DH         SYMBOL        TH1
  C:018DH         SYMBOL        THIRD_PROGRAM
  C:0188H         SYMBOL        THIRD_PROGRAM_RESET_COUNTER
  C:001DH         SYMBOL        THIRD_PROGRAM_VALUES
  D:0040H         SYMBOL        TIMER
  D:0041H         SYMBOL        TIMER_COUNTER
  C:003FH         SYMBOL        TIMER_END
  C:003CH         SYMBOL        TIMER_RESET_TIMER
  C:0038H         SYMBOL        TIMER_RESET_TIMER_COUNTER
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0090H         SYMBOL        WAS_THERE_ANY_STATE_CHANGE
  C:0095H         SYMBOL        WHAT_CHANGE
  D:0034H         SYMBOL        WHAT_CHG
  C:007BH         SYMBOL        WHILE
  D:0021H         SYMBOL        WORK_STATUS
  C:0000H         LINE#         2
  C:001BH         LINE#         5
  C:0030H         LINE#         50
  C:0033H         LINE#         51
  C:0036H         LINE#         52
  C:0038H         LINE#         55
  C:003AH         LINE#         56
  C:003CH         LINE#         59
  C:003FH         LINE#         62
  C:0040H         LINE#         65
  C:0042H         LINE#         66
  C:0045H         LINE#         67
  C:0048H         LINE#         68
  C:004BH         LINE#         69
  C:004EH         LINE#         70
  C:0051H         LINE#         71
  C:0054H         LINE#         72
  C:0057H         LINE#         73
  C:005AH         LINE#         74
  C:005DH         LINE#         75
  C:0060H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.15                                                      12/03/2022  08:30:54  PAGE 3


  C:0063H         LINE#         77
  C:0066H         LINE#         78
  C:0069H         LINE#         79
  C:006CH         LINE#         81
  C:006FH         LINE#         82
  C:0072H         LINE#         83
  C:0075H         LINE#         84
  C:0077H         LINE#         85
  C:0079H         LINE#         86
  C:007BH         LINE#         89
  C:007EH         LINE#         90
  C:0080H         LINE#         91
  C:0082H         LINE#         92
  C:0084H         LINE#         95
  C:0087H         LINE#         98
  C:0089H         LINE#         99
  C:008BH         LINE#         100
  C:008DH         LINE#         101
  C:0090H         LINE#         105
  C:0092H         LINE#         106
  C:0095H         LINE#         109
  C:0097H         LINE#         110
  C:009AH         LINE#         111
  C:009CH         LINE#         114
  C:009EH         LINE#         115
  C:00A0H         LINE#         118
  C:00A2H         LINE#         119
  C:00A4H         LINE#         122
  C:00A6H         LINE#         123
  C:00A7H         LINE#         124
  C:00A9H         LINE#         125
  C:00ABH         LINE#         126
  C:00ADH         LINE#         127
  C:00AEH         LINE#         128
  C:00B0H         LINE#         129
  C:00B2H         LINE#         132
  C:00B4H         LINE#         133
  C:00B7H         LINE#         134
  C:00BAH         LINE#         135
  C:00BDH         LINE#         136
  C:00C0H         LINE#         137
  C:00C3H         LINE#         138
  C:00C5H         LINE#         141
  C:00C8H         LINE#         142
  C:00CAH         LINE#         145
  C:00CCH         LINE#         148
  C:00CFH         LINE#         149
  C:00D2H         LINE#         152
  C:00D4H         LINE#         153
  C:00D7H         LINE#         156
  C:00D9H         LINE#         157
  C:00DAH         LINE#         158
  C:00DCH         LINE#         159
  C:00DEH         LINE#         160
  C:00E0H         LINE#         161
  C:00E1H         LINE#         162
  C:00E3H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.15                                                      12/03/2022  08:30:54  PAGE 4


  C:00E5H         LINE#         166
  C:00E7H         LINE#         167
  C:00EAH         LINE#         168
  C:00EDH         LINE#         169
  C:00F0H         LINE#         170
  C:00F2H         LINE#         173
  C:00F5H         LINE#         174
  C:00F7H         LINE#         175
  C:00F9H         LINE#         176
  C:00FBH         LINE#         177
  C:00FDH         LINE#         178
  C:0100H         LINE#         179
  C:0103H         LINE#         180
  C:0105H         LINE#         183
  C:0108H         LINE#         184
  C:010BH         LINE#         185
  C:010EH         LINE#         186
  C:0110H         LINE#         189
  C:0113H         LINE#         190
  C:0116H         LINE#         191
  C:0119H         LINE#         192
  C:011BH         LINE#         195
  C:011EH         LINE#         196
  C:0121H         LINE#         197
  C:0124H         LINE#         198
  C:0126H         LINE#         201
  C:0129H         LINE#         202
  C:012CH         LINE#         203
  C:012EH         LINE#         206
  C:0131H         LINE#         207
  C:0134H         LINE#         210
  C:0136H         LINE#         211
  C:0139H         LINE#         212
  C:013CH         LINE#         213
  C:013EH         LINE#         216
  C:0141H         LINE#         217
  C:0143H         LINE#         218
  C:0145H         LINE#         219
  C:0147H         LINE#         220
  C:0149H         LINE#         221
  C:014BH         LINE#         224
  C:014EH         LINE#         225
  C:0151H         LINE#         226
  C:0153H         LINE#         229
  C:0156H         LINE#         230
  C:0159H         LINE#         231
  C:015BH         LINE#         234
  C:015EH         LINE#         235
  C:0161H         LINE#         236
  C:0163H         LINE#         239
  C:0166H         LINE#         240
  C:0168H         LINE#         241
  C:016AH         LINE#         242
  C:016BH         LINE#         245
  C:016DH         LINE#         246
  C:016EH         LINE#         247
  C:0170H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.15                                                      12/03/2022  08:30:54  PAGE 5


  C:0171H         LINE#         251
  C:0172H         LINE#         252
  C:0174H         LINE#         253
  C:0175H         LINE#         256
  C:0177H         LINE#         257
  C:017AH         LINE#         258
  C:017DH         LINE#         259
  C:017EH         LINE#         262
  C:0181H         LINE#         263
  C:0183H         LINE#         264
  C:0186H         LINE#         265
  C:0188H         LINE#         268
  C:018AH         LINE#         269
  C:018CH         LINE#         270
  C:018DH         LINE#         273
  C:018FH         LINE#         274
  C:0190H         LINE#         275
  C:0192H         LINE#         276
  C:0194H         LINE#         277
  C:0196H         LINE#         278
  C:0198H         LINE#         279
  C:0199H         LINE#         282
  C:019CH         LINE#         283
  C:019EH         LINE#         284
  C:01A1H         LINE#         285
  C:01A3H         LINE#         288
  C:01A5H         LINE#         289
  C:01A7H         LINE#         290
  C:01A8H         LINE#         293
  C:01AAH         LINE#         294
  C:01ABH         LINE#         295
  C:01ADH         LINE#         296
  C:01AFH         LINE#         297
  C:01B1H         LINE#         298
  C:01B3H         LINE#         299
  -------         ENDMOD        DOMACI

Program Size: data=8.0 xdata=0 code=436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
