\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {U\v {c}enje potkrepljivanjem - \textit  {Reinforcement learning}}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Uvod u u\v {c}enje potkrepljivanjem}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\mbox  {I-A}.1}{\ignorespaces Interakcija \textbf  {agent} - \textbf  {okolina} u Markovljevom procesu odlu\v {c}ivanja}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}\textbf  {Sastavni elementi u\v {c}enja potkrepljivanjem}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Markovljev proces odlu\v {c}ivanja}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Definicija Markovljevog procesa odlu\v {c}ivanja}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Dobitak} (\textit  {Gain}), \textbf  {politika odlu\v {c}ivanja, vrijednost stanja, vrijednost akcije}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\mbox  {II-B}.1}{\ignorespaces Primjer 1.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Na\v {c}ini ra\v {c}unanja vrijednosti stanja i vrijednosti akcija. Optimalna politika odlu\v {c}ivanja}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Iterativno ra\v {c}unanje vrijednosti stanja i vrijednosti akcija}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\mbox  {III-A}.1}{\ignorespaces Primjer 1.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Deterministi\v {c}ke i stohasti\v {c}ke jedna\v {c}ine vrijednosti stanja i akcija}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\mbox  {III-B}.1}{\ignorespaces Primjer 2.}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {Belmanove jedna\v {c}ine optimalne politike}}{11}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{11}
