\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {I}\textbf {U\v {c}enje potkrepljivanjem - \textit {Reinforcement learning}}}{2}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}\textbf {Uvod u u\v {c}enje potkrepljivanjem}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}\textbf {Sastavni elementi u\v {c}enja potkrepljivanjem}}{3}{subsection.1.2}%
\contentsline {section}{\numberline {II}\textbf {Markovljev proces odlu\v {c}ivanja}}{4}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}\textbf {Definicija Markovljevog procesa odlu\v {c}ivanja}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}\textbf {Dobitak} (\textit {Gain}), \textbf {politika odlu\v {c}ivanja, vrijednost stanja, vrijednost akcije}}{4}{subsection.2.2}%
\contentsline {section}{\numberline {III}\textbf {Na\v {c}ini ra\v {c}unanja vrijednosti stanja i vrijednosti akcija. Optimalna politika odlu\v {c}ivanja}}{7}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}\textbf {Iterativno ra\v {c}unanje vrijednosti stanja i vrijednosti akcija}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}\textbf {Deterministi\v {c}ke i stohasti\v {c}ke jedna\v {c}ine vrijednosti stanja i akcija}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}\textbf {Belmanove jedna\v {c}ine optimalne politike}}{11}{subsection.3.3}%
